<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Russo+One&family=Share+Tech&display=swap"
      rel="stylesheet"
    />
    <style>
      h1,
      h2,
      h3 {
        color: rgb(165, 211, 206);
      }
      body {
        font-size: 30px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .flexbox {
        display: flex;
      }
      .right {
        margin-left: 80px;
        margin-right: 250px;
      }
      .right-div {
        display: flex;
      }
      .right-txt {
        margin-left: 60px;
      }
      .btn {
        background-color: rgb(165, 211, 206);
        border: none;
        padding: 15px;
        width: 200px;
        height: 45px;
        margin-bottom: 230px;
      }
      span {
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="left">
        <h1><span>Common </span>Lab Tests</h1>
        <img style="margin-top: 30px" src="lab1.jpg" alt="" />
      </div>
      <div class="right">
        <h2>Lab Tests Online</h2>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
        <button class="btn">R E A D M O R E</button>
        <div class="right-div">
          <div style="margin-left: -40px" class="right-img">
            <img height="300px" width="300px" src="lab2.jpg" alt="" />
          </div>
          <div class="right-txt">
            <h3>BLOOD TESTS</h3>
            <p>
              Sample text. Click to select the text box. Click again or double
              click to start editing the text.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
