<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"
      integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css"
    />
    <style>
      .text-center {
        margin-bottom: 60px;
      }
      .jumbotron {
        margin-top: 40px;
        align-items: center;
        justify-content: center;
        display: flex;
        color: aliceblue;
        margin-bottom: 10px;
      }
      h1 {
        font-weight: 1500;
      }
      h4 {
        margin-top: 40px;
        color: aliceblue;
      }
      p {
        align-items: center;
        justify-content: center;
        display: flex;
        color: aliceblue;
      }
      body {
        background-color: rgb(25, 25, 38);
      }
      .bi {
        color: white;
        margin-left: 8px;
        border-radius: 10px;
        width: 25px;
        height: 25px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        /* Optional outline */
        box-shadow: 0 0 0 2px #8d600e; /* Outer ring color */
        margin-bottom: 200px;
      }
      .container-fluid {
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: rgb(7, 7, 34);
        padding-top: 125px;
      }
      .elongated {
        margin-left: 3px;
        padding: 5px 5px 5px 5px;
        color: #8d600e;
        border: 2px solid #8d600e;
        border-radius: 15px;
      }
      .border-end {
        height: 250px;
        border-right: 1px solid gray;
      }
      .form-control {
        width: 400px;
        border: 1px solid #8d600e;
        background-color: black;
      }
      .btn {
        background-color: #8d600e;
      }
    </style>
  </head>
  <body>
    <div class="text-center">
      <div class="jumbotron">
        <h1 class="display-4">JOIN THE COMMUNITY</h1>
      </div>
      <p class="lead" style="font-size: 25px">
        Rare collections of bats available for trading Bat collections <br />
        signed by legends like Sir DON BRADMAN, SACHIN TENDULKAR...
      </p>
      <i class="bi bi-discord"></i>
      <i class="bi bi-telegram"></i>
      <i class="bi bi-twitter"></i>
      <i class="bi bi-instagram"></i>
      <i class="bi bi-youtube"></i>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 border-end pe-4">
          <img
            src="https://cdn.guardianlink.io/product-hotspot/images/jump/jump-trade-logo.svg"
            alt=""
            height="80px"
            width="80px"
          />
          <p style="font-size: 25px">
            Jump.trade is one of the largest NFT marketplace where you can buy
            and trade a lot of top digital collectibles including MCL cricket
            game NFTS and other sports NFTs.
          </p>
          <i class="elongated bi-google-play">Play store</i>
          <i class="elongated bi-apple">Store</i>
        </div>

        <div style="padding-left: 50px" class="col-md-6">
          <h4>
            Get the latest Updates on Jump.trade <br />
            NFT marketplace
          </h4>
          <div class="input-group mb-3" style="max-width: 400px">
            <input
              class="form-control"
              type="text"
              placeholder="Enter your email"
              name="email"
            />
            <button class="btn" type="submit">↠</button>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex flex-column">
              <a class="text-light" href="">Marketplace</a>
              <a class="text-light" href="">MCL Game</a>
              <a class="text-light" href="">Terms & Conditions</a>
              <a class="text-light" href="">Privacy Policy</a>
            </div>
            <div class="col-md-4 d-flex flex-column">
              <a class="text-light" href="">About Us</a>
              <a class="text-light" href="">Blog</a>
              <a class="text-light" href="">FAQs</a>
              <a class="text-light" href="">Instruction</a>
            </div>
            <div class="col-md-4 d-flex flex-column">
              <a class="text-light" href="">Release Notes</a>
              <a class="text-light" v href="">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
