<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <style>
      .p1 {
        margin-top: -120px;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .btn {
        background-color: black;
        color: aliceblue;
        width: 350px;
      }
      .form-control {
        width: 350;
      }
      body {
        background-color: rgb(63, 124, 176);
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: bolder;
        font-style: normal;
      }
      .main {
        border-radius: 9px;
        background-color: aliceblue;
        width: 500px;
        height: 500px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: -60px;
      }
      h1 {
        margin-top: 30px;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      span {
        color: rgb(69, 133, 202);
      }
    </style>
  </head>
  <body>
    <h1>LOGIN</h1>
    <div class="container main">
      <form action="">
        <label for="email" class="form-label">Email:</label>
        <input type="text" class="form-control" placeholder="Enter email" />
        <br />
        <label for="password" form-label>Password:</label>
        <input
          id="pass"
          type="password"
          class="form-control"
          placeholder="Enter Password"
        />
        <input type="checkbox" id="shp" onclick="showPassword()" />
        <label for="shp">Show Password</label>
        <br />
        <input type="submit" class="btn" />
      </form>
    </div>
    <div class="container">
      <p class="p1">Forgot <span>Username/Password?</span></p>
      <p class="p1" style="margin-top: 0px">
        Don't have an account? <span> Sign up </span>
      </p>
    </div>

    <script src="login.js" async defer></script>
  </body>
</html>
